@import 
url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: "roboto",sans-serif;
    scroll-behavior:smooth;
}
header{
    background-color: #0c702a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top:0;
    width:100%;
}
.logo{
    width:auto;
    cursor:pointer;
    margin:11px 23px;
    padding:7px 15px;
    background-color: white;
    color:#0c702a;
    font-size:1em;
    border-radius:50%;
}
.nav-bar-items{
    list-style: none;
    display: flex;
}
.nav-bar li {
    padding:16px 32px;
}
.nav-bar-items li a{
    font-weight: 700;
}
a{
    text-decoration: none;
    color:white;
}
.content {
    max-width: 1200px;
    margin:0 auto;
    margin-bottom:200px;
    padding:0px 32px;
}
#profile-container{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding-top:140px;
    margin:0 1.5%;
}
#profile-picture{
    
    height:300px;
    object-fit: cover;
    border-radius:50%;
}
.title-1 {
    margin:24px 0px;
    font-size:30px;
    font-weight:700;
    color:#0c702a;
}
.subtitle {
    font-size:1.25em;
    line-height:1.4;
    margin:24px 0;
}
#bio{
    margin-left:96px;
}
.social-media-container a {
    margin-right:16px;
}
hr {
    margin:31px 1.3%;
    margin-left:20px ;
    margin-right:20px ;
}
.portfolio-card{
    
    width:91%;
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin:15px 1.5%;
    margin-left: 20px;
    background-color:white;
    border-radius:16px;
    box-shadow: 0px 0px 20px 0px rgb(61, 61, 61)
    
    
}
.portfolio-picture {
    height:250px;
    width:100%;
    border-radius:16px;
    object-fit:cover;
}
.portfolio-card div {
    width:60%;
    margin-left:73px;
    margin-right:73px;
}
.title-2 {
    padding-top: 96px;
    font-size: 21px;
    margin-left:20px;
    color:#0c702a;
    font-weight: 700;
}

.description {
    line-height: 1.5;
    font-size:12px;
    margin-left:9px;
    margin-right:13px;
}
.skill-container {
   display:flex;
   flex-wrap:wrap;
   margin-bottom: 24px;
   margin-left:20px;
   margin-right:20px;
}

.skill-card {
    flex: 0 1 22%;
    background-color:white;
    margin:16px 1.5%;
    border-radius:16px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
}
.skill-picture {
    height:auto;
    width:100%;
    margin-bottom:16px;
    border-radius:16px;
}
.skill-title {
    margin-bottom:16px;
    text-align: center;
    font-weight:700;
    color:black;
}
.experience-card {
    background-color:gray;
    margin:32px 1.5%;
    margin-left:20px;
    margin-right:20px;
    padding:16px;
    background-color:white;
    border-radius: 16px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
}
.title-3 {
    color:#0c702a;
    margin:16px 0px;
    margin-left:9px;
    font-size:17px;
    font-weight:700;
}
.title-4 {
    font-size:1em;
    margin:8px 0px;
}
.description {
    line-height:1.5;
}
.education-container {
    display:flex;
    justify-content:flex-start;
    flex-wrap:wrap;
    margin-left:20px;
    margin-right:20px;
    margin-bottom:60px;
}
.education-card {
    flex: 0 1 30%;
    margin:16px 1.5%;
    padding:16px 16px;
    background-color:white;
    border-radius:16px;
    box-shadow:0px 0px 20px 0px rgba(0,0,0,0.3);
}
.education-picture {
    height:auto;
    width:100px;
    border-radius:16px;
}
footer{
    text-align:center;
    padding:20px;
    background-color:#0c702a;
    color:white;
}
@media screen and (max-width:700px) {
    header {
        position:static;
        flex-direction:column;
    }
    .nav-bar-items {
        flex-direction: column;
        text-align:center;
    }
}
@media screen and (max-width:700px) {
    #profile-container{
        padding-top:32px;
        flex-direction:column;
    }
    #bio {
        margin:16px;
        padding:16px 0;
    }
}
@media screen and (max-width:700px) {
    .portfolio-card {
        flex-direction:column;
        align-items:flex-start;
    }
    .portfolio-card div {
        width:100%;
        margin:16px;
    }
    .potfolio-picture {
        width:100%;
        height:auto;
    }
}
@media screen and (max-width:550px) {
    .skill-card{
        flex:0 1 47%;
    }
}
@media screen and (max-width:550px) {
    .education-card{
        flex:0 1 97%;
    }
}